
<!DOCTYPE html>
<html>
<title>Plant Based Sushi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="scripts/menu-selection.js"></script>
<link rel="stylesheet" href="/styles/header.css">
<link rel="stylesheet" href="/styles/footer.css">
<link rel="stylesheet" href="/styles/menu.css">
<link rel="stylesheet" href="/styles/global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<body>

    <main class="wrapper">
        <header class="main-header">
            <img class="logo" src="res/png/logox2.png" alt="Plant Based Sushi"/>
            <div class="social-media-icons">
                <a href="https://www.facebook.com/plantbasedsushi/" target="_blank" rel="noopener noreferrer" class="fa fa-facebook">
                </a>
                <a href="https://www.instagram.com/plantbasedsushi.eu/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram">
                </a>
            </div>

            <ul class="nav-items">
                <a href="/"><li>Home</li></a>
                <a href="/about"><li>About</li></a>
                <a href="/menu"><li>Menu</li></a>
                <a href="/locations"><li>Locations</li></a>
                <a href="/blog"><li>Blog</li></a>
                <a href="/press"><li>Press</li></a>
                <a href="/contact"><li>Contact</li></a>
            </ul>
        </header>


        <section class="section parallax bg1">
                <div class="photo-overlay">
                    <h1>Menu</h1>
            </div>
        </section>
        <section class="section static main-content-1">
            <div class="static-background">
                <div class="menu-card">
                    <div class="menu-background">
                        <div class="menu-selector">
                            <button onClick="showMenu('food')" autofocus>Food</button>
                            <button onClick="showMenu('drinks')">Drinks</button>
                        </div>
                        <img class="logo-print" src="res/png/logoblack.png" alt="Plant Based Sushi"/>
                        <div class="menu-content" id="food">
                            <section class="menu-section">
                                <div class="title"><h3>Chef's Specials</h3></div>
                                <img src="res/svg/sushiroll.svg">
                                <div class="items small-section-one">
                                 <div class="menu-item border-right-item">
                                     <p class="name">Party for 2</p>
                                     <p class="description">6 different types of sushi 4 pieces each type</p>
                                     <p class="price">50</p>
                                   </div>
                                   <div class="menu-item">
                                    <p class="name">Party for 3</p>
                                    <p class="description">6 different types of sushi 6 pieces each type</p>
                                    <p class="price">75</p>
                                   </div>
                                </div>
                            </section>
                           <section class="menu-section reverse">
                               <div class="title"><h3>Mains</h3></div>
                               <div class="items main-section">
                                 <div class="column">
                                    <div class="menu-item">
                                      <p class="name">Laksa Soup / 8</p>
                                      <p class="description">Spicy coconut milk curry soup</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                      <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Laksa Soup / 8</p>
                                      <p class="description">Spicy coconut milk curry soup</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Laksa Soup / 8</p>
                                      <p class="description">Spicy coconut milk curry soup</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                      <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                    </div>
                                 </div>
                                 <div class="column">
                                    <div class="menu-item">
                                      <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                      <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Laksa Soup / 8</p>
                                      <p class="description">Spicy coconut milk curry soup</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                      <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                    </div>
                                    <div class="menu-item">
                                      <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                      <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                    </div>
                                 </div>
                               </div>
                           </section>
                           <section class="menu-section">
                            <div class="title"><h3>Dessert</h3></div>
                            <div class="items small-section-two">
                                <div>
                                    <div class="menu-item">
                                        <p class="name">Ice cream / 8</p>
                                        <p class="description">om nom nom</p>
                                      </div>
                                      <div class="menu-item">
                                        <p class="name">ma berries / 10</p>
                                        <p class="description">oh ma god</p>
                                      </div>
                                </div>
                               <img src="res/svg/sundae.svg">
                            </div>
                        </section>
                        <p class="calling-card">Menu design by philcohn.com</p>
                        </div>

                        <div class="menu-content" id="drinks">
                            <section class="menu-section">
                                <div class="title"><h3>Chef's Specials</h3></div>
                                <img src="res/svg/sushiroll.svg">
                                <div class="items small-section-one">
                                 <div class="menu-item border-right-item">
                                     <p class="name">Pafdfdrty for 2</p>
                                     <p class="description">6 different types of sushi 4 pieces each type</p>
                                     <p class="price">50</p>
                                   </div>
                                   <div class="menu-item">
                                    <p class="name">Party for 3</p>
                                    <p class="description">6 different types of sushi 6 pieces each type</p>
                                    <p class="price">75</p>
                                   </div>
                                </div>
                            </section>
                           <section class="menu-section reverse">
                               <div class="title"><h3>Mains</h3></div>
                               <div class="items main-section">
                                <div class="column">
                                  <div class="menu-item">
                                    <p class="name">Laksa Soup / 8</p>
                                    <p class="description">Spicy coconut milk curry soup</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                    <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Laksa Soup / 8</p>
                                    <p class="description">Spicy coconut milk curry soup</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Laksa Soup / 8</p>
                                    <p class="description">Spicy coconut milk curry soup</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                    <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                  </div>
                               </div>
                               <div class="column">
                                  <div class="menu-item">
                                    <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                    <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Laksa Soup / 8</p>
                                    <p class="description">Spicy coconut milk curry soup</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                    <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                  </div>
                                  <div class="menu-item">
                                    <p class="name">Kimchi Mango Zushi (hand rolls) / 12</p>
                                    <p class="description">Kimchi mango hand rolls with spicy tofy, sweetcorn with mushrooms</p>
                                  </div>
                               </div>
                              </div>
                           </section>
                           <section class="menu-section">
                            <div class="title"><h3>Dessert</h3></div>
                            <div class="items small-section-two">
                                <div>
                                    <div class="menu-item">
                                        <p class="name">Ice cream / 8</p>
                                        <p class="description">om nom nom</p>
                                      </div>
                                      <div class="menu-item">
                                        <p class="name">ma berries / 10</p>
                                        <p class="description">oh ma god</p>
                                      </div>
                                      <div class="menu-item">
                                        <p class="name">ma berries / 10</p>
                                        <p class="description">oh ma god</p>
                                      </div>
                                </div>
                               <img src="res/svg/sundae.svg">
                            </div>
                        </section>
                        <p class="calling-card">Menu design by philcohn.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="footer-background">
                <div class="footer-contact-info">
                    <img class="footer-logo" src="res/png/logox2.png" alt="Plant Based Sushi"/>
                    <p>123 Fake Street</p>
                    <p>Amsterdam</p>
                    <p>Email@email.com</p>
                    <p>06 123456789</p>
                    <div class="footer-links">
                        <a href="https://www.facebook.com/plantbasedsushi/" target="_blank" rel="noopener noreferrer" class="fa fa-facebook">
                        </a>
                        <a href="https://www.instagram.com/plantbasedsushi.eu/" target="_blank" rel="noopener noreferrer" class="fa fa-instagram">
                        </a>
                    </div>
                </div>
                <img class="left-footer-illustration" src="res/svg/chilli2.svg"/>
                <img class="right-footer-illustration" src="res/svg/musroom.svg"/>    
            </div>
        </footer>
    </main>


</body>
</html>